<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>100</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Playing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>100</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Paused/
Not Playing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>90</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when(song played completely)
  Pause</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>110</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

 Play</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
