<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>50</x>
      <y>220</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>40</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>unlike song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>100</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>play song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>150</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>like song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>470</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>search playlist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>420</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>login/signup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>270</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>manage song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>370</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>view my
favourite song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>210</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>pause song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>320</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>download song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>450</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>type=Actor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>50</y>
      <w>280</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;220.0;10.0;220.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>160</y>
      <w>190</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>330</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;60.0;10.0;60.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>50</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>110</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>160</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>220</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>220</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>220</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>30</x>
      <y>800</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>910</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>search song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>770</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>add category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>630</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>view category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>710</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>remove category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>590</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>update song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>240</x>
      <y>590</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>update playlist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>270</x>
      <y>1020</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>remove playlist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>850</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>add song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>380</x>
      <y>980</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>remove song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>310</x>
      <y>800</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>580</y>
      <w>450</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>800</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>1000</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>add playlist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>620</y>
      <w>110</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>600</y>
      <w>90</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>640</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>720</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>780</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>830</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>820</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>820</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>830</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>830</y>
      <w>100</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
